# jsoncodegen

./: .gitignore  Dockerfile  LICENSE  README.md  Releases.md  build.gradle  junctionModel.puml  junctionModel2.puml  local-storage.json  settings.gradle
docker/: README.md
docker/image/: Dockerfile
docker/image/release/: jsonCodeGen.sh
docs/: main_structure.puml
src/main/groovy/de/lisaplus/atlas/: DoCodeGen.groovy  FuzzyFilterExperiment.groovy  FuzzyFilterNoBaseExperiment.groovy  HandlingTemplate.groovy  JavaFileLoader.groovy  MaskExperiments.groovy  MaskTestExperiment.groovy  SwaggerExperiment.groovy
src/main/groovy/de/lisaplus/atlas/builder/: JsonSchemaBuilder.groovy  XSDBuilder.groovy
src/main/groovy/de/lisaplus/atlas/builder/helper/: BuildHelper.groovy
src/main/groovy/de/lisaplus/atlas/codegen/: GeneratorBase.groovy  MultiFileGenarator.groovy  SingleFileGenarator.groovy  TemplateType.groovy  TypeStringManipulation.groovy
src/main/groovy/de/lisaplus/atlas/codegen/helper/java/: DotnetTypeConvert.groovy  JavaTypeConvert.groovy  JsonTypeConvert.groovy  SwaggerTypeConvert.groovy  TypeToColor.groovy
src/main/groovy/de/lisaplus/atlas/codegen/java/: JavaBeanGenerator.groovy  JavaGeneratorBase.groovy  JavaGenericDerivedBeanGenerator.groovy  JavaInterfaceGenerator.groovy  JavaInterfacedBeanGenerator.groovy  JavaInterfacedGenericDerivedBeanGenerator.groovy  MongoBeanGenerator.groovy
src/main/groovy/de/lisaplus/atlas/codegen/meta/: HistModelGenerator.groovy  JsonSchemaGenerator.groovy  PlantUmlGenerator.groovy  PlantUmlJavaGenerator.groovy  SwaggerGenerator.groovy  SwaggerGeneratorExt.groovy  XsdGenerator.groovy
src/main/groovy/de/lisaplus/atlas/interf/: ICodeGen.groovy  IExternalCodeGen.groovy  IModelBuilder.groovy
src/main/groovy/de/lisaplus/atlas/model/: AggregationType.groovy  ArrayType.groovy  BaseType.groovy  ComplexType.groovy  DateTimeType.groovy  DateType.groovy  InnerType.groovy  MinMaxType.groovy  Model.groovy  Property.groovy  RefType.groovy  Type.groovy
src/main/resources/conf/: logback.xml
src/main/resources/docs/: extensions.md  usage.md
src/main/resources/templates/java/: bean.txt  generic_derived_bean.txt  groovy.txt  interface.txt  interfaced_bean.txt  interfaced_generic_derived_bean.txt  java_bean.txt  java_interface.txt  java_interfaced_bean.txt  mongo_bean.txt
src/main/resources/templates/java/sub/: mongo_bean_joined_crud.txt  mongo_bean_normal_crud.txt
src/main/resources/templates/meta/: hist_model_schema.txt  hist_model_schema_orig.txt  json_schema.txt  plantuml.txt  plantuml_java.txt  swagger_ext.txt  swagger_file.txt  xsd.txt
src/main/resources/templates/meta/sub/: json_schema_attribs.txt
src/test/groovy/de/lisaplus/atlas/: Model.groovy  ModelTestHelper.groovy
src/test/groovy/de/lisaplus/atlas/builder/jsonschema/: MultiTypeSchema.groovy  SingleTypeSchema.groovy
src/test/groovy/de/lisaplus/atlas/builder/test/jsonschema/: ArrayTests.groovy  JsonSchemaBuilder.groovy  MultiTypeSchema.groovy  SingleTypeSchema.groovy
src/test/groovy/de/lisaplus/atlas/codegen/test/: DoCodeGen.groovy  HistModel.groovy  JavaBeans.groovy  JavaInterfacedBeans.groovy  JavaInterfaces.groovy  JsonSchema.groovy  MongoBeans.groovy  MultiFileTemplates.groovy  PlantUml.groovy  Swagger.groovy  SwaggerExt.groovy  Xsd.groovy
src/test/groovy/de/lisaplus/atlas/codegen/test/base/: FileHelper.groovy  GeneratorBase.groovy  JavaCompileHelper.groovy
src/test/groovy/de/lisaplus/atlas/de/lisaplus/atlas/builder/test/xsd/: SimpleXsdBuilder.groovy
src/test/resources/: auth_comps_and_communication.puml  lisa_server_scope.puml
src/test/resources/extra/: 2340.json  2430.xml
src/test/resources/schemas/: CnResponseType.json  Container.json  CycCollectionType.json  DetCollectionType.json  GeoCollectionType.json  LocCollectionType.json  ProcessDataEvent.json  StdCollectionType.json  TimCollectionType.json  chrome-manifest.json  notify.json  ramwa.schema.json  test_3.json  test_4.json  vera.json
src/test/resources/templates/: HelloWorld_GString.tmpl  HelloWorld_Markup.tmpl  handling.txt  handling_helper.groovy
src/test/resources/test_schemas/: multiType.json  singleType.json
src/test/resources/test_schemas/ds/: Device.json  KnotenDaten.json  array_test.json  array_test_simple.json  extra_types.json  implicit_ref.json  incident.json  ines_network.json  junction.json  junction2.json  junction_base.json  license.json  lisa-ines-network.json  lisa-ines-network_new_references.json  model.puml  object_base.json  referenced_multi_types.json  user.json  user_different_enum_values.json
src/test/resources/test_schemas/ds/base_types/: gis_object.json  map_object.json  map_object_multi_type.json  simple_gis_object.json  simple_map_object.json
src/test/resources/test_schemas/ds/shared/: app_module.json  application.json  comment.json  domain.json  field_entry.json  geo_area.json  geo_multiline.json  geo_point.json  icon.json  junction_short.json  list_entry.json  options_response.json  options_response2.json  region.json  selection_entry.json  tag.json  tenant.json  text_resource.json
src/test/resources/xsd/: LSA_Versorgung_OMTC.xsd  ZEN_Versorgung_OMTC.xsd  arrayTest.json  arrayTest.xsd  lisa_ines_network.xsd  simpleTest.xsd  ui-tlc.xsd
src/test/resources/xsd/complex/: AddGrpC.xsd  DSRC.xsd  ElectronicRegistrationIdentificationVehicleDataModule.xsd  ITS-Container.xsd  REGION.xsd  asn1.xsd
