package ${extraParam.packageName};

<% if ( extraParam.interfacePackageName) { %>
import ${extraParam.interfacePackageName}.*;
<% } %>


<% if ( currentType.description ) { %>
/**
 * ${currentType.description}
 */
<% } %>
public class ${ firstUpperCase.call(currentType.name) } extends ${extraParam.genericClass} <${ firstUpperCase.call(currentType.name) }>
    implements I${ firstUpperCase.call(currentType.name) } {
    <% currentType.properties.each { prop -> %>
    <% if (prop.description) { %>
    /**
     * ${prop.description}
     */
    <% } %>
    private ${ typeToJava.call(prop.type,'I') } ${prop.name};

    public ${ typeToJava.call(prop.type,'I') } get${ firstUpperCase.call(prop.name) } () { return this.${prop.name}; }

    public void set${ firstUpperCase.call(prop.name) } (${ typeToJava.call(prop.type,'I') } ${prop.name}) {
        this.${prop.name} = ${prop.name};
    }

    <% } %>
    @Override
    public boolean equals(Object obj) {
        if (obj==null) return false;
        if ( ! (obj instanceof ${ firstUpperCase.call(currentType.name) })) return false;

        ${ firstUpperCase.call(currentType.name) } _typeInst = (${ firstUpperCase.call(currentType.name) }) obj;
    <% currentType.properties.each { prop -> %>
        ${ typeToJava.call(prop.type) } _${prop.name} = _typeInst.get${ firstUpperCase.call(prop.name) } ();
        if (this.${prop.name} == null && _${prop.name} != null) return false;
        if (this.${prop.name} != null) {
            if (!this.${prop.name}.equals(_${prop.name})) return false;
        }
    <% } %>
        return true;
    }
}