@startuml
skinparam class {
	BackgroundColor #FFFFFF
	ArrowColor #000000
	BorderColor #000000
}

<% model.types.each  { type -> %>
class ${firstUpperCase.call(type.name)} << ( ,${type.color}) >> {
    <% type.properties.each  { prop -> %>
        <% if (prop.type instanceof de.lisaplus.atlas.model.RefType ) { %>
    -<color:${prop.type.type.color} >${prop.name}: ${typeToJava.call(prop.type)}</color>
        <% } else { %>
    -${prop.name}: ${typeToJava.call(prop.type)}
        <% } %>
    <% } %>
}
    <% if (type.description) { %>
note top of ${firstUpperCase.call(type.name)}
${breakTxt.call(type.description,10)}
end note
    <% } %>
<% } %>
hide methods

<% model.types.each  { type -> %>
    <% type.properties.each  { prop -> %>
        <% if (prop.type instanceof de.lisaplus.atlas.model.RefType ) { %>
${firstUpperCase.call(type.name)} *-- <% if(prop.type.isArray) { %>"many"<% } %> ${ firstUpperCase.call(prop.type.type.name) }
        <% } %>
    <% } %>
<% } %>

@enduml