<% if (extraParam.markdown) { %>
```plantuml
<% } else { %>
@startuml
<% } %>
skinparam class {
	BackgroundColor #FFFFFF
	ArrowColor #000000
	BorderColor #000000

	BorderColor<<InnerType>> #777777
	BackgroundColor<<InnerType>> #EEEEEE

	FontName Courier
	FontSize 12
}

skinparam note {
	BackgroundColor #dedede
	BorderColor #000000
	FontSize 10
}


skinparam classAttribute {
	FontName Courier
	FontSize 12
}

<% model.types.each  { type -> %>
class ${firstUpperCase.call(type.name)} <% if ( type instanceof de.lisaplus.atlas.model.InnerType ) { %> <<InnerType>> <% } %> << ( ,${type.color}) >> {
    <% type.properties.each  { prop -> %>
        <% if (prop.isRefTypeOrComplexType()) { %>
    -<color:${prop.type.type.color} ><b>${prop.name}: ${typeToJava.call(prop.type)}</b></color>
        <% } else { %>
    -${prop.name}: ${typeToJava.call(prop.type)}
        <% } %>
    <% } %>
}
    <% if (type.description) { %>
note top of ${firstUpperCase.call(type.name)}
${breakTxt.call(type.description,10)}
end note
    <% } %>
<% } %>
hide methods

<% model.types.each  { type -> %>
    <% type.properties.each  { prop -> %>
        <% if (prop.isRefTypeOrComplexType()) { %>
${firstUpperCase.call(type.name)} *-- <% if(prop.type.isArray) { %>"many"<% } %> ${ firstUpperCase.call(prop.type.type.name) } ${ prop.type.type.color }
        <% } %>
    <% } %>
<% } %>
<% if (extraParam.markdown) { %>
```
<% } else { %>
@enduml
<% } %>
