<%
def printStereoType = { type ->
    if ( type instanceof de.lisaplus.atlas.model.InnerType ) {
        return '<<InnerType>>'
     }
     else if (containsPropName.call(type,'gid')) {
        return '<<GidType>>'
     }
     else
        return ''
    }
%>
<% if (extraParam.markdown) { %>
```plantuml
<% } else { %>
@startuml
<% } %>
skinparam class {
	BackgroundColor #FFFFFF
	ArrowColor #000000
	BorderColor #000000

	BorderColor<<InnerType>> #777777
	BackgroundColor<<InnerType>> #EEEEEE

	BackgroundColor<<GidType>> #e4ffd4

	FontName Courier
	FontSize 12
}

skinparam note {
	BackgroundColor #dedede
	BorderColor #000000
	FontSize 10
}


skinparam classAttribute {
	FontName Courier
	FontSize 12
}

<% model.types.each  { type -> %>
class ${firstUpperCase.call(type.name)} ${ printStereoType(type) } << ( ,${type.color}) >> {
    <% type.properties.each  { prop -> %>
        <% if (prop.isRefTypeOrComplexType()) { %>
    -<color:${prop.type.type.color} ><b>${prop.name}: ${typeToJava.call(prop.type)}</b></color>
        <% } else { %>
    -${prop.name}: ${typeToJava.call(prop.type)}
        <% } %>
    <% } %>
}
    <% if (type.description) { %>
note top of ${firstUpperCase.call(type.name)}
${breakTxt.call(type.description,10)}
end note
    <% } %>
<% } %>
hide methods

<% model.types.each  { type -> %>
    <% def linkedTypes=[] %>
    <% type.properties.each  { prop -> %>
        <% if (prop.isRefTypeOrComplexType()) { %>
            <% def testStr="${type.name}-${prop.type.type.name}"%>
            <% if(!linkedTypes.contains(testStr)) { %>
                <% if (prop.isAggregation()) { %>
${firstUpperCase.call(type.name)} o-- <% if(prop.type.isArray) { %>"many"<% } %> ${ firstUpperCase.call(prop.type.type.name) } ${ prop.type.type.color }
                <% } else { %>
${firstUpperCase.call(type.name)} *-- <% if(prop.type.isArray) { %>"many"<% } %> ${ firstUpperCase.call(prop.type.type.name) } ${ prop.type.type.color }
                <% } %>
                <% linkedTypes.add(testStr) %>
            <% } %>
        <% } else if (prop.implicitRef) { %>
            ${firstUpperCase.call(type.name)} .. <% if(prop.type.isArray) { %>"many"<% } %> ${ firstUpperCase.call(prop.implicitRef.type.name) } ${ prop.implicitRef.type.color }
        <% } %>
    <% } %>
    <% type.baseTypes.each  { baseType -> %>
        ${firstUpperCase.call(type.name)} --|> ${firstUpperCase.call(baseType)}
    <% } %>

<% } %>
footer powered by plantuml, created with jsonCodeGen
<% if (extraParam.markdown) { %>
```
<% } else { %>
@enduml
<% } %>
