swagger: '2.0'
info:
  title: ${model.title}
  description: ${model.description}
  version: "${model.version}"
<% if (hasProperty('host')) { %>
host: ${host}
<% } else { %>
host: please.change.com
<% } %>
schemes:
    - http
    - https
<% if (hasProperty('basePath')) { %>
basePath: ${basePath}
<% } else { %>
basePath: /v${model.version}
<% } %>
produces:
  - application/json
paths:
<% model.types.findAll { return ! isInnerType.call(it) }.each { type -> %>
  /${toLowerCase.call(type.name)}:
    get:
      summary: Get one or more ${type.name} objects
      parameters:
      tags:
        - ${type.name}
        - QUERY
    post:
      summary: Add new ${type.name} object
      parameters:
      tags:
        - ${type.name}
        - ADD
    put:
      summary: Update or replace ${type.name} object
      parameters:
      tags:
        - ${type.name}
        - EDIT
    delete:
      summary: Delete ${type.name} object
      parameters:
      tags:
        - ${type.name}
        - DELETE
    head:
      summary: Check whether ${type.name} object exists
      parameters:
      tags:
        - ${type.name}
        - TEST
    default:
      description: Unexpected error
      schema:
      ${DOLLAR}ref: '#/definitions/Error'
<% } %>
definitions:
<% model.types.each { type -> %>
  ${firstUpperCase.call(type.name)}:
    type: object
    properties:
    <% type.properties.each { prop -> %>
      ${prop.name}:
        <% if (prop.type.isArray) { %>
        type: array
        items:
            <% if ((prop.isRefTypeOrComplexType())) { %>
          ${DOLLAR}ref: '#/definitions/${prop.type.type.name}'
            <% } else { %>
                <% if (prop.description) { %>
          description: ${prop.description}
                <% } %>
          type: ${typeToSwagger.call(prop.type)}
                <% if (typeFormatToSwagger.call(prop.type)) { %>
          format: ${typeFormatToSwagger.call(prop.type)}
                <% } %>
            <% } %>
        <% } else { %>
            <% if (prop.isRefTypeOrComplexType()) { %>
        ${DOLLAR}ref: '#/definitions/${prop.type.type.name}'
            <% } else { %>
                <% if (prop.description) { %>
        description: ${prop.description}
                <% } %>
        type: ${typeToSwagger.call(prop.type)}
                <% if (typeFormatToSwagger.call(prop.type)) { %>
        format: ${typeFormatToSwagger.call(prop.type)}
                <% } %>
            <% } %>
        <% } %>
    <% } %>
<% } %>
  Error:
    type: object
    properties:
      code:
        type: integer
        format: int32
      message:
        type: string
      fields:
        type: string

