<%
    def getParameterStr = { List typeList,boolean isIdPath ->
        if ((!typeList) || ((typeList.size()==1) && (!isIdPath)) return ''
        typeList.findAll {
        }.each {

        }
        def ret = """      parameters:
${parameterStr}
"""
        return ret
    }

    // If you declare a closure you can use it inside the template
    /**
     * Print path for List URLs
     */
    def printIDPath = { List typeList ->
        def pathStr=''
        typeList.each {
                pathStr += '/'
                pathStr += toLowerCase.call(it.name)
                pathStr += "/{${toLowerCase.call(it.name)}_id}"
        }
        def lastItem = typeList[typeList.size()-1]
        def summary = lastItem.description ? lastItem.description : '???'
        def parameterStr = getParameterStr(typeList)
    return """
  ${pathStr}:
    get:
      summary: ${summary}
      description: returns object by id
${parameterStr}
"""
    }

    /**
     * Print path for ID URLs
     */
    def printListPath = { List typeList ->
        def pathStr=''
        def lastElem = typeList[typeList.size()-1]
        typeList.each {
                pathStr += '/'
                pathStr += toLowerCase.call(it.name)
                if (it!=lastElem) {
                    pathStr += "/{${toLowerCase.call(it.name)}_id}"
                }
        }
        def lastItem = typeList[typeList.size()-1]
        def summary = lastItem.description ? lastItem.description : '???'
        def parameterStr = getParameterStr(typeList)
        def ret = """
  ${pathStr}:
    get:
      summary: ${summary}
      description: returns object list
${parameterStr}
"""
        return ret
    }
%>

swagger: '2.0'
info:
  title: ${model.title}
  description: ${model.description}
  version: "${model.version}"
<% if (hasProperty('host')) { %>
host: ${host}
<% } else { %>
host: please.change.com
<% } %>
schemes:
    - http
    - https
<% if (hasProperty('basePath')) { %>
basePath: ${basePath}
<% } else { %>
basePath: /v${model.version}
<% } %>
produces:
  - application/json
paths:
<% model.types.findAll { return ! isInnerType.call(it) }.each { type -> %>
  ${printListPath([type])}
  ${printIDPath([type])}
    <% type.refOwner.each { refOwner1 -> %>
  ${printListPath([type,refOwner1])}
  ${printIDPath([type,refOwner1])}
        <% refOwner1.refOwner.each { refOwner2 -> %>
  ${printListPath([type,refOwner1,refOwner2])}
  ${printIDPath([type,refOwner1,refOwner2])}
            <% refOwner2.refOwner.each { refOwner3 -> %>
  ${printListPath([type,refOwner1,refOwner2,refOwner3])}
  ${printIDPath([type,refOwner1,refOwner2,refOwner3])}
            <% } %>
        <% } %>
    <% } %>
<% } %>
definitions:
<% model.types.each { type -> %>
  ${firstUpperCase.call(type.name)}:
    type: object
    properties:
    <% type.properties.each { prop -> %>
      ${prop.name}:
        <% if (prop.type.isArray) { %>
        type: array
        items:
            <% if ((prop.isRefTypeOrComplexType())) { %>
          ${DOLLAR}ref: '#/definitions/${prop.type.type.name}'
            <% } else { %>
                <% if (prop.description) { %>
          description: ${prop.description}
                <% } %>
          type: ${typeToSwagger.call(prop.type)}
                <% if (typeFormatToSwagger.call(prop.type)) { %>
          format: ${typeFormatToSwagger.call(prop.type)}
                <% } %>
            <% } %>
        <% } else { %>
            <% if (prop.isRefTypeOrComplexType()) { %>
        ${DOLLAR}ref: '#/definitions/${prop.type.type.name}'
            <% } else { %>
                <% if (prop.description) { %>
        description: ${prop.description}
                <% } %>
        type: ${typeToSwagger.call(prop.type)}
                <% if (typeFormatToSwagger.call(prop.type)) { %>
        format: ${typeFormatToSwagger.call(prop.type)}
                <% } %>
            <% } %>
        <% } %>
    <% } %>
<% } %>
  Error:
    type: object
    properties:
      code:
        type: integer
        format: int32
      message:
        type: string
      fields:
        type: string