swagger: '2.0'
info:
  title: ${model.title}
  description: ${model.description}
  version: "${model.version}"
<% if (hasProperty('host')) { %>
host: ${host}
<% } else { %>
host: please.change.com
<% } %>
schemes:
    - http
    - https
<% if (hasProperty('basePath')) { %>
basePath: ${basePath}
<% } else { %>
basePath: /v${model.version}
<% } %>
produces:
  - application/json
paths:
<% model.types.each { type -> %>
  /${toLowerCase.call(type.name)}:
    get:
    post:
    put:
    delete:
    head:
    options:
    default:
      description: Unexpected error
      schema:
      ${DOLLAR}ref: '#/definitions/Error'
<% } %>
  /pets:
    get:
      description: Returns all pets from the system that the user has access
      responses:
        '200':
          description: A list of pets.
          schema:
            type: array
            items:
              ${DOLLAR}ref: '#/definitions/Domain'
        default:
          description: Unexpected error
          schema:
            ${DOLLAR}ref: '#/definitions/Role'
definitions:
<% model.types.each { type -> %>
  ${firstUpperCase.call(type.name)}:
    type: object
    properties:
    <% type.properties.each { prop -> %>
      ${prop.name}:
        <% if (prop.type.isArray) { %>
        type: array
        items:
            <% if ((prop.isRefTypeOrComplexType())) { %>
          ${DOLLAR}ref: '#/definitions/${prop.type.type.name}'
            <% } else { %>
                <% if (prop.description) { %>
          description: ${prop.description}
                <% } %>
          type: ${typeToSwagger.call(prop.type)}
                <% if (typeFormatToSwagger.call(prop.type)) { %>
          format: ${typeFormatToSwagger.call(prop.type)}
                <% } %>
            <% } %>
        <% } else { %>
            <% if (prop.isRefTypeOrComplexType()) { %>
        ${DOLLAR}ref: '#/definitions/${prop.type.type.name}'
            <% } else { %>
                <% if (prop.description) { %>
        description: ${prop.description}
                <% } %>
        type: ${typeToSwagger.call(prop.type)}
                <% if (typeFormatToSwagger.call(prop.type)) { %>
        format: ${typeFormatToSwagger.call(prop.type)}
                <% } %>
            <% } %>
        <% } %>
    <% } %>
<% } %>
